NOME_DO_PROJETO=gestor_frota
IMAGE_DOCKER_DATABASE=postgres:13-alpine
DATABASE_PORT=5432
DATABASE_VOLUME=/var/lib/postgresql/data

POSTGRES_DB=bancodados
POSTGRES_USER=admin
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@
