## Variáveis Obrigatórias ##
NOME_DO_PROJETO=bd_gestor_frota  # Use underline, sem espaços ou acentos
IMAGE_DOCKER_DATABASE=postgres:13    # Imagem e versão
DATABASE_PORT=5432                   # Porta padrão
DATABASE_VOLUME=/var/lib/postgresql/data

## Variáveis específicas do Postgres ##
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@  # Referência ao Secret