
NOME_DO_PROJETO=bd_gestor_frota  
IMAGE_DOCKER_DATABASE=postgres:13    
DATABASE_PORT=5432                  
DATABASE_VOLUME=/var/lib/postgresql/data


POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@  