NOME_DO_PROJETO=gestorfrota
IMAGE_DOCKER_DATABASE=postgres:16
DATABASE_PORT=5432
DATABASE_VOLUME=/var/lib/postgresql/data

POSTGRES_DB=gestorfrota
POSTGRES_USER=admin
POSTGRES_PASSWORD=@POSTGRES_PASSWORD@
